<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_whatsapp"
            android:title="تواصل مع الدعم" />
        <item
            android:id="@+id/nav_updates"
            android:icon="@drawable/ic_whatsapp"
            android:title="آخر التحديثات" />
        <item
            android:id="@+id/nav_telegram"
            android:icon="@drawable/ic_telegram"
            android:title="قناة التليجرام" />
    </group>
</menu>