<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_app_logo_main"
            android:title="عن المنصة" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_whatsapp"
            android:title="الدعم الفني" />
        <item
            android:id="@+id/nav_privacy"
            android:icon="@drawable/ic_lock"
            android:title="سياسة الخصوصية" />
    </group>

    <item android:title="تواصل معنا">
        <menu>
            <item
                android:id="@+id/nav_telegram"
                android:icon="@drawable/ic_telegram"
                android:title="قناة التليجرام" />
            <item
                android:id="@+id/nav_updates"
                android:icon="@drawable/ic_whatsapp"
                android:title="جروب التحديثات" />
        </menu>
    </item>
</menu>